# readlater-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.yomiato.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomiato/: MainActivity.kt  YomiatoApp.kt
app/src/main/java/com/yomiato/data/ai/: AiClient.kt  AiOutcome.kt  LocalSummarizer.kt  SecureKeyStore.kt
app/src/main/java/com/yomiato/data/local/: AppDatabase.kt  Converters.kt  ExtractionStatus.kt
app/src/main/java/com/yomiato/data/local/dao/: ArticleDao.kt  FolderDao.kt  TagDao.kt
app/src/main/java/com/yomiato/data/local/entity/: ArticleEntity.kt  ArticleTagCrossRef.kt  FolderEntity.kt  TagEntity.kt
app/src/main/java/com/yomiato/data/local/relation/: ArticleWithTags.kt  FolderWithCount.kt  TagWithCount.kt
app/src/main/java/com/yomiato/data/offline/: OfflineArchiver.kt
app/src/main/java/com/yomiato/data/remote/: ArticleFetcher.kt
app/src/main/java/com/yomiato/data/repository/: ArticleRepository.kt
app/src/main/java/com/yomiato/data/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/yomiato/data/util/: UrlUtils.kt
app/src/main/java/com/yomiato/data/work/: ArticleFetchScheduler.kt  FetchArticleWorker.kt
app/src/main/java/com/yomiato/di/: DatabaseModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/yomiato/ui/: AppViewModel.kt  YomiatoAppRoot.kt
app/src/main/java/com/yomiato/ui/components/: ArticleActionsViewModel.kt  ArticleList.kt  ArticleRow.kt  Formatting.kt
app/src/main/java/com/yomiato/ui/list/: AddUrlDialog.kt  InboxScreen.kt  InboxViewModel.kt
app/src/main/java/com/yomiato/ui/navigation/: Destinations.kt
app/src/main/java/com/yomiato/ui/organize/: FolderArticlesScreen.kt  FolderArticlesViewModel.kt  FoldersScreen.kt  FoldersViewModel.kt  TagArticlesScreen.kt  TagArticlesViewModel.kt  TagsScreen.kt  TagsViewModel.kt
app/src/main/java/com/yomiato/ui/reader/: ReaderHtml.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/yomiato/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/yomiato/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yomiato/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: 01-requirements.md  02-specification.md  03-architecture.md  04-data-model.md  05-ui-screens.md  06-roadmap.md
gradle/: libs.versions.toml
